{
  "type": "object",
  "name": "Bridges",
  "title": "Bridge Routes",
  "properties": {
    "sourceChain": {
      "type": "string"
    },
    "destChain": {
      "type": "string"
    },
    "sourceContract": {
      "type": "string"
    },
    "destContract": {
      "type": "string"
    },
    "fee": {
      "type": "number"
    },
    "active": {
      "type": "boolean"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "sourceChain",
    "destChain"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.userAddress": "{{user.data.walletAddress}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}