{
  "type": "object",
  "name": "FiatPurchases",
  "title": "Fiat Purchase Records",
  "properties": {
    "provider": {
      "type": "string",
      "enum": [
        "moonpay",
        "transak",
        "ramp"
      ]
    },
    "transactionId": {
      "type": "string"
    },
    "userAddress": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "fiatAmount": {
      "type": "number"
    },
    "fiatCurrency": {
      "type": "string",
      "default": "USD"
    },
    "qvtxAmount": {
      "type": "string"
    },
    "txHash": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed"
      ]
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "provider",
    "transactionId",
    "userAddress",
    "fiatAmount",
    "qvtxAmount",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.userAddress": "{{user.data.walletAddress}}"
        },
        {
          "data.email": "{{user.email}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}