{
  "type": "object",
  "name": "KYCVerifications",
  "title": "KYC Verifications",
  "properties": {
    "userAddress": {
      "type": "string"
    },
    "fullName": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "country": {
      "type": "string"
    },
    "documentType": {
      "type": "string",
      "enum": [
        "passport",
        "drivers_license",
        "national_id"
      ]
    },
    "documentNumber": {
      "type": "string"
    },
    "documentImageUrl": {
      "type": "string"
    },
    "selfieImageUrl": {
      "type": "string"
    },
    "verificationStatus": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "expired"
      ],
      "default": "pending"
    },
    "verifiedAt": {
      "type": "string",
      "format": "date-time"
    },
    "expiresAt": {
      "type": "string",
      "format": "date-time"
    },
    "rejectionReason": {
      "type": "string"
    },
    "riskScore": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "userAddress",
    "fullName",
    "email",
    "country",
    "documentType"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.userAddress": "{{user.data.walletAddress}}"
        },
        {
          "data.email": "{{user.email}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.userAddress": "{{user.data.walletAddress}}"
        },
        {
          "data.email": "{{user.email}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}