{
  "type": "object",
  "name": "NFTAutoMakeSettings",
  "title": "NFT Auto-Make Settings",
  "properties": {
    "userId": {
      "type": "string",
      "description": "User ID this setting belongs to"
    },
    "enabled": {
      "type": "boolean",
      "default": false
    },
    "selectedTone": {
      "type": "string",
      "enum": [
        "Cosmic",
        "Bio-Digital",
        "Cyber-Punk",
        "Quantum",
        "Abstract"
      ]
    },
    "generationCount": {
      "type": "integer",
      "default": 0
    },
    "lastGeneratedAt": {
      "type": "string",
      "format": "date-time"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "userId"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}",
      "data.userId": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.userId": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.userId": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.userId": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}