{
  "type": "object",
  "name": "NFTs",
  "title": "NFT Collection",
  "properties": {
    "tokenId": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "owner": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "imageUrl": {
      "type": "string"
    },
    "listed": {
      "type": "boolean",
      "default": true
    },
    "rarity": {
      "type": "string",
      "enum": [
        "COMMON",
        "RARE",
        "EPIC",
        "LEGENDARY",
        "MYTHIC"
      ],
      "default": "COMMON"
    },
    "dnaSequence": {
      "type": "string",
      "description": "Auto-generated DNA sequence string"
    },
    "byteId": {
      "type": "string",
      "description": "ByteID derived from DNA/wallet"
    },
    "frequency": {
      "type": "number",
      "description": "Resonance frequency in Hz"
    },
    "coherence": {
      "type": "number",
      "description": "Coherence score 0-100"
    },
    "createdBy": {
      "type": "string",
      "description": "User ID of creator"
    },
    "autoGenerated": {
      "type": "boolean",
      "default": false,
      "description": "Was this generated by Quanti AI?"
    },
    "quantiTone": {
      "type": "string",
      "enum": [
        "Cosmic",
        "Bio-Digital",
        "Cyber-Punk",
        "Quantum",
        "Abstract"
      ],
      "description": "Quanti AI tone used for generation"
    },
    "mintTime": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}",
      "data.createdBy": "{{user.id}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.createdBy": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.createdBy": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}