{
  "type": "object",
  "name": "Pools",
  "title": "Liquidity Pools",
  "properties": {
    "poolId": {
      "type": "string"
    },
    "token0": {
      "type": "string"
    },
    "token1": {
      "type": "string"
    },
    "pairAddress": {
      "type": "string"
    },
    "tvl": {
      "type": "number"
    },
    "apy": {
      "type": "number"
    },
    "chainId": {
      "type": "integer"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "poolId",
    "token0",
    "token1"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}