{
  "type": "object",
  "name": "Presales",
  "title": "Token Presales",
  "properties": {
    "tokenId": {
      "type": "string"
    },
    "tokenSymbol": {
      "type": "string"
    },
    "pricePerToken": {
      "type": "number"
    },
    "hardCap": {
      "type": "string"
    },
    "softCap": {
      "type": "string"
    },
    "startTime": {
      "type": "string",
      "format": "date-time"
    },
    "endTime": {
      "type": "string",
      "format": "date-time"
    },
    "minContribution": {
      "type": "number"
    },
    "maxContribution": {
      "type": "number"
    },
    "totalRaised": {
      "type": "string",
      "default": "0"
    },
    "participants": {
      "type": "integer",
      "default": 0
    },
    "kycRequired": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "upcoming",
        "active",
        "ended",
        "cancelled"
      ],
      "default": "upcoming"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "tokenId",
    "pricePerToken",
    "hardCap",
    "startTime",
    "endTime"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}