{
  "type": "object",
  "name": "Staking",
  "title": "Staking Records",
  "properties": {
    "stakeId": {
      "type": "string"
    },
    "userAddress": {
      "type": "string"
    },
    "xrpAddress": {
      "type": "string"
    },
    "network": {
      "type": "string",
      "enum": [
        "qvtx",
        "polygon",
        "bsc",
        "base",
        "xrp"
      ]
    },
    "amount": {
      "type": "number"
    },
    "apy": {
      "type": "number"
    },
    "lockPeriod": {
      "type": "integer"
    },
    "dailyReward": {
      "type": "number"
    },
    "totalReward": {
      "type": "number"
    },
    "stakedAt": {
      "type": "string",
      "format": "date-time"
    },
    "unstakeAt": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "cancelled"
      ]
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "stakeId",
    "userAddress",
    "network",
    "amount",
    "status"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.userAddress": "{{user.data.walletAddress}}"
        },
        {
          "data.xrpAddress": "{{user.data.xrpAddress}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.userAddress": "{{user.data.walletAddress}}"
        },
        {
          "data.xrpAddress": "{{user.data.xrpAddress}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.userAddress": "{{user.data.walletAddress}}"
        },
        {
          "data.xrpAddress": "{{user.data.xrpAddress}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}